.dashboard {
  background: #15191b;
  color: white;
  height: auto;
}
.dashboard .container {
  padding: 20px;
}
.dashboard .container .topSection {
  background: #23262a;
  width: 1600px;
  height: 250px;
}
.dashboard .container .topSection .top_container {
  display: flex;
  gap: 40px;
}
.dashboard .container .topSection .top_container .score {
  height: 200px;
  width: 165px;
  background: #303339;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.dashboard .container .topSection .top_container .score .pentagon {
  height: 80px;
  width: 80px;
  background: greenyellow;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
          clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dashboard .container .topSection .top_container .score .pentagon span {
  font-size: 35px;
  font-weight: 800;
}
.dashboard .container .topSection .top_container .scenarios {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard .container .topSection .top_container .scenarios ul li {
  padding: 3px;
}
.dashboard .container .bottomSection .dropDown {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.dashboard .container .bottomSection .dropDown select {
  padding: 5px;
}
.dashboard .container .bottomSection .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 16px;
}
.dashboard .container .bottomSection .boxes .box-1 {
  grid-area: 1/1/2/2;
}
.dashboard .container .bottomSection .boxes .box-2 {
  grid-area: 1/2/2/3;
}
.dashboard .container .bottomSection .boxes .box-3 {
  grid-area: 2/1/3/2;
}
.dashboard .container .bottomSection .boxes .box-4 {
  grid-area: 2/2/3/3;
}
.dashboard .container .bottomSection .details {
  background: #23262a;
  width: 750px;
  height: 200px;
}
.dashboard .container .bottomSection .details ul {
  list-style: none;
  padding: 0;
}
.dashboard .container .bottomSection .details li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .container .bottomSection .details li .pentagon1 {
  height: 30px;
  width: 30px;
  background: orange;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
          clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dashboard .container .bottomSection .details li .miniGraph {
  background: lightblue;
  width: 120px;
  height: 40px;
}
.dashboard .container .bottomSection .details li button {
  padding: 8px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
.dashboard .container .bottomSection .top {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}/*# sourceMappingURL=Dashboard.css.map */